<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 18 09:46:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../anime/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../anime/Arte.html#genero">genero</a></span> - Variable in class anime.<a href="../anime/Arte.html" title="class in anime">Arte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anime/Genero.html" title="class in anime"><span class="typeNameLink">Genero</span></a> - Class in <a href="../anime/package-summary.html">anime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/Genero.html#Genero-java.lang.String-">Genero(String)</a></span> - Constructor for class anime.<a href="../anime/Genero.html" title="class in anime">Genero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/Genero.html#Genero--">Genero()</a></span> - Constructor for class anime.<a href="../anime/Genero.html" title="class in anime">Genero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/ListaGenero.html#generos">generos</a></span> - Variable in class anime.<a href="../anime/ListaGenero.html" title="class in anime">ListaGenero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/Anime.html#getAdaptacion--">getAdaptacion()</a></span> - Method in class anime.<a href="../anime/Anime.html" title="class in anime">Anime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/ListaAnime.html#getAnime--">getAnime()</a></span> - Method in class anime.<a href="../anime/ListaAnime.html" title="class in anime">ListaAnime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/Arte.html#getAnno--">getAnno()</a></span> - Method in class anime.<a href="../anime/Arte.html" title="class in anime">Arte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/Arte.html#getAutor--">getAutor()</a></span> - Method in class anime.<a href="../anime/Arte.html" title="class in anime">Arte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/ListaAutor.html#getAutor--">getAutor()</a></span> - Method in class anime.<a href="../anime/ListaAutor.html" title="class in anime">ListaAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/ListaGenero.html#getAutor--">getAutor()</a></span> - Method in class anime.<a href="../anime/ListaGenero.html" title="class in anime">ListaGenero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/Autor.html#getBiografia--">getBiografia()</a></span> - Method in class anime.<a href="../anime/Autor.html" title="class in anime">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/Arte.html#getCapitulos--">getCapitulos()</a></span> - Method in class anime.<a href="../anime/Arte.html" title="class in anime">Arte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/Autor.html#getCodAutor--">getCodAutor()</a></span> - Method in class anime.<a href="../anime/Autor.html" title="class in anime">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/Autor.html#getEdad--">getEdad()</a></span> - Method in class anime.<a href="../anime/Autor.html" title="class in anime">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/Autor.html#getFechaNacimiento--">getFechaNacimiento()</a></span> - Method in class anime.<a href="../anime/Autor.html" title="class in anime">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/Arte.html#getGenero--">getGenero()</a></span> - Method in class anime.<a href="../anime/Arte.html" title="class in anime">Arte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/ListaGenero.html#getGenero--">getGenero()</a></span> - Method in class anime.<a href="../anime/ListaGenero.html" title="class in anime">ListaGenero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/ListaManga.html#getManga--">getManga()</a></span> - Method in class anime.<a href="../anime/ListaManga.html" title="class in anime">ListaManga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/Autor.html#getNombre--">getNombre()</a></span> - Method in class anime.<a href="../anime/Autor.html" title="class in anime">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/Genero.html#getNombre--">getNombre()</a></span> - Method in class anime.<a href="../anime/Genero.html" title="class in anime">Genero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/Anime.html#getPublicacion--">getPublicacion()</a></span> - Method in class anime.<a href="../anime/Anime.html" title="class in anime">Anime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/Manga.html#getPublicadora--">getPublicadora()</a></span> - Method in class anime.<a href="../anime/Manga.html" title="class in anime">Manga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/Arte.html#getRating--">getRating()</a></span> - Method in class anime.<a href="../anime/Arte.html" title="class in anime">Arte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/ListaRating.html#getRating--">getRating()</a></span> - Method in class anime.<a href="../anime/ListaRating.html" title="class in anime">ListaRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/Arte.html#getTitulo--">getTitulo()</a></span> - Method in class anime.<a href="../anime/Arte.html" title="class in anime">Arte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../anime/Rating.html#getValor--">getValor()</a></span> - Method in class anime.<a href="../anime/Rating.html" title="class in anime">Rating</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../anime/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
