<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 18 09:46:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2016-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="anime/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="anime/package-tree.html">anime</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">anime.<a href="anime/Arte.html" title="class in anime"><span class="typeNameLink">Arte</span></a>
<ul>
<li type="circle">anime.<a href="anime/Anime.html" title="class in anime"><span class="typeNameLink">Anime</span></a></li>
<li type="circle">anime.<a href="anime/Manga.html" title="class in anime"><span class="typeNameLink">Manga</span></a></li>
</ul>
</li>
<li type="circle">anime.<a href="anime/Autor.html" title="class in anime"><span class="typeNameLink">Autor</span></a></li>
<li type="circle">anime.<a href="anime/Genero.html" title="class in anime"><span class="typeNameLink">Genero</span></a></li>
<li type="circle">anime.<a href="anime/Lector.html" title="class in anime"><span class="typeNameLink">Lector</span></a></li>
<li type="circle">anime.<a href="anime/ListaAnime.html" title="class in anime"><span class="typeNameLink">ListaAnime</span></a></li>
<li type="circle">anime.<a href="anime/ListaAutor.html" title="class in anime"><span class="typeNameLink">ListaAutor</span></a></li>
<li type="circle">anime.<a href="anime/ListaGenero.html" title="class in anime"><span class="typeNameLink">ListaGenero</span></a></li>
<li type="circle">anime.<a href="anime/ListaManga.html" title="class in anime"><span class="typeNameLink">ListaManga</span></a></li>
<li type="circle">anime.<a href="anime/ListaRating.html" title="class in anime"><span class="typeNameLink">ListaRating</span></a></li>
<li type="circle">anime.<a href="anime/Main.html" title="class in anime"><span class="typeNameLink">Main</span></a></li>
<li type="circle">anime.<a href="anime/Menu.html" title="class in anime"><span class="typeNameLink">Menu</span></a></li>
<li type="circle">anime.<a href="anime/Metodo.html" title="class in anime"><span class="typeNameLink">Metodo</span></a></li>
<li type="circle">anime.<a href="anime/Rating.html" title="class in anime"><span class="typeNameLink">Rating</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="anime/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
